GixGenerator/MainWindow.xaml

<Window x:Class="GixGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GixGenerator"
        mc:Ignorable="d"

        Title="GixGenerator" Height="250.25" Width="356.626">
    <Grid>

        <Menu Height="20" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="343" >
            <MenuItem Header="设置" Click="BtnSetting_Click" >
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="帮助文档" Click="MenuItem_Click_2">

                </MenuItem>
                <Hyperlink NavigateUri="https://github.com/raikay/GixGenerator" Click="linkDmsite_Click">关于</Hyperlink>
            </MenuItem>
        </Menu>


        <!--<CheckBox Content="IRepository" HorizontalAlignment="Left" IsChecked="True" Margin="145,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.765,1.999"/>
        <CheckBox Content="Repository" HorizontalAlignment="Left" IsChecked="True" Margin="235,190,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="IService" HorizontalAlignment="Left" IsChecked="True" Margin="10,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,1.089"/>
        <CheckBox Content="Service" HorizontalAlignment="Left" IsChecked="True" Margin="79,190,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,1.667"/>-->
        <!--<GroupBox Header="已有项目" HorizontalAlignment="Left" Height="97" Margin="10,88,0,0" VerticalAlignment="Top" Width="217"/>-->
        <TabControl HorizontalAlignment="Left" Height="194" Margin="0,22,0,0" VerticalAlignment="Top" Width="343">
            <TabItem Header="已有项目">

                <Grid Background="White">
                    <TextBox VerticalContentAlignment="Center"  x:Name="tbox_class_name" HorizontalAlignment="Left" Height="21"  TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="198" Margin="0,111,0,0">
                        <TextBox.Resources>
                            <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                <VisualBrush.Visual>
                                    <TextBlock FontStyle="Italic" Text="请输入类名称"/>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="生 成 类" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="83" Height="20" Click="Button_Click" Margin="0,137,0,0"/>
                    <!--<Label Content="表名" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.865,4.361" Margin="9,16,0,0"/>-->
                    <!--<TextBox VerticalContentAlignment="Center"  x:Name="tbox_class_name" HorizontalAlignment="Left" Height="21"  TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="198" Margin="0,23,0,0">
                        
                    </TextBox>-->

                    <Button Content="生成函数" x:Name="BtnGetApiName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="20" Click="BtnGetApiName_Click" RenderTransformOrigin="0.75,0.532" Margin="102,137,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="新建项目">
                <Grid Background="White">

                    <Button Content="生成Model" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="79" Height="20" Click="Button_Click_1" Margin="181,136,0,0"/>


                    <Button Content="一键生成项目" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="81" Height="21" Click="Button_Click_1" Margin="64,136,0,0"/>

                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
