GixGenerator/MainWindow.xaml

<Window x:Class="GixGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GixGenerator"
        mc:Ignorable="d"

        Title="GixGenerator" Height="196.916" Width="340.078">
    <Grid>

        <Button Content="生成文件" HorizontalAlignment="Left" Margin="123,69,0,0" VerticalAlignment="Top" Width="79" Height="20" Click="Button_Click"/>
        <Label Content="类名" HorizontalAlignment="Left" Margin="35,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.865,4.361"/>
        <TextBox VerticalContentAlignment="Center"  x:Name="tbox_class_name" HorizontalAlignment="Left" Height="18" Margin="74,46,0,0" TextWrapping="Wrap" Text="TableName" VerticalAlignment="Top" Width="193"/>

        <CheckBox Content="IRepository" HorizontalAlignment="Left" IsChecked="True" Margin="147,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.765,1.999"/>
        <CheckBox Content="Repository" HorizontalAlignment="Left" IsChecked="True" Margin="237,20,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="IService" HorizontalAlignment="Left" IsChecked="True" Margin="12,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,1.089"/>
        <CheckBox Content="Service" HorizontalAlignment="Left" IsChecked="True" Margin="81,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,1.667"/>
        <Button Content="生成Model" HorizontalAlignment="Left" Margin="35,69,0,0" VerticalAlignment="Top" Width="83" Height="20" Click="Button_Click_1"/>

        <Button Content="生成函数" x:Name="BtnGetApiName" HorizontalAlignment="Left" Margin="206,69,0,0" VerticalAlignment="Top" Width="83" Height="20" Click="BtnGetApiName_Click" RenderTransformOrigin="0.75,0.532"/>
        <Button Content="设  置" HorizontalAlignment="Left" Margin="207,94,0,0" VerticalAlignment="Top" Width="83" Height="20" x:Name="BtnSetting" Click="BtnSetting_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="264,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://github.com/raikay/GixGenerator" Click="linkDmsite_Click">关于</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="206,128,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
            <Hyperlink Click="linkDmsite_Click" NavigateUri="https://github.com/raikay/GixGenerator"><Run Text="帮助文档"/></Hyperlink>
        </TextBlock>
        <Button Content="生成项目" HorizontalAlignment="Left" Margin="35,94,0,0" VerticalAlignment="Top" Width="83" Height="20" Click="Button_Click_1"/>
        <Button Content="测试按钮" HorizontalAlignment="Left" Margin="123,94,0,0" VerticalAlignment="Top" Width="79" Height="20" Click="Button_Click"/>



    </Grid>
</Window>
