GixGenerator/Setting.xaml

<Window x:Class="GixGenerator.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GixGenerator"
        mc:Ignorable="d"
        Title="Setting" Height="431.264" Width="507.566">
    <Grid>
        <TextBox VerticalContentAlignment="Center"  x:Name="Tbox_IRepositoryPath" HorizontalAlignment="Left" Height="21" Margin="119,14,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="320"/>
        <TextBox VerticalContentAlignment="Center" x:Name="Tbox_RepositoryPath" HorizontalAlignment="Left" Height="21" Margin="119,52,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="320"/>
        <TextBox VerticalContentAlignment="Center" x:Name="Tbox_IServicePath" HorizontalAlignment="Left" Height="21" Margin="119,88,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="320"/>
        <TextBox VerticalContentAlignment="Center"  x:Name="Tbox_ServicePath" HorizontalAlignment="Left" Height="21" Margin="119,123,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="320"/>
        <Button Content="保存" x:Name="BtnSaveSetting" HorizontalAlignment="Left" Margin="399,357,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnSaveSetting_Click" />
        <Label Content="IRepository Path" HorizontalAlignment="Left" Margin="9,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <Label Content="Repository Path" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <Label Content="IService Path" HorizontalAlignment="Left" Margin="30,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <Label Content="Service Path" HorizontalAlignment="Left" Margin="34,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <TextBox  VerticalContentAlignment="Center"  x:Name="Tbox_DbConnectStr"  HorizontalAlignment="Left" Height="21" Margin="119,186,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="354"/>
        <Label Content="数据库连接字符串" HorizontalAlignment="Left" Margin="8,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <Label Content="数据库类型"  HorizontalAlignment="Left" Margin="44,212,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Cbox_DbType" HorizontalAlignment="Left" Margin="119,216,0,0" VerticalAlignment="Top" Width="93">
            <ComboBoxItem Content="MySql" ></ComboBoxItem>
            <ComboBoxItem Content="Sqlite"></ComboBoxItem>
            <ComboBoxItem Content="MSSQL"></ComboBoxItem>
        </ComboBox>
        <TextBox  VerticalContentAlignment="Center"  x:Name="Tbox_ModelNameSpace"  HorizontalAlignment="Left" Height="21" Margin="119,245,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="354"/>
        <TextBox  VerticalContentAlignment="Center"  x:Name="Tbox_ModelFullPath"  HorizontalAlignment="Left" Height="21" Margin="120,156,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="354"/>
        <Label Content="Model命名空间" HorizontalAlignment="Left" Margin="19,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <Label Content="Models Path"  HorizontalAlignment="Left" Margin="33,156,0,0" VerticalAlignment="Top"/>
        <Button Content="测试数据库连接" x:Name="BtnTestDb" HorizontalAlignment="Left" Margin="291,357,0,0" VerticalAlignment="Top" Width="95" Height="20" Click="BtnTestDb_Click"  />
        <Button VerticalContentAlignment="Center" Content=" 〉" x:Name="Btn_IRepo" HorizontalAlignment="Left" Margin="447,14,0,0" VerticalAlignment="Top" Width="18" Height="22" Click="Btn_IRepo_Click"/>
        <Button VerticalContentAlignment="Center" Content=" 〉" x:Name="Btn_Repo" HorizontalAlignment="Left" Margin="447,52,0,0" VerticalAlignment="Top" Width="18" Height="22" Click="Btn_Repo_Click"  />
        <Button VerticalContentAlignment="Center" Content=" 〉" x:Name="Btn_ISer" HorizontalAlignment="Left" Margin="447,87,0,0" VerticalAlignment="Top" Width="18" Height="22" Click="Btn_ISer_Click" />
        <Button VerticalContentAlignment="Center" Content=" 〉" x:Name="Btn_Ser" HorizontalAlignment="Left" Margin="447,121,0,0" VerticalAlignment="Top" Width="18" Height="22" Click="Btn_Ser_Click"  />
        <TextBox  VerticalContentAlignment="Center"  x:Name="Tbox_ProjectPath"  HorizontalAlignment="Left" Height="21" Margin="119,276,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="354"/>
        <Label Content="项目地址" HorizontalAlignment="Left" Margin="57,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <TextBox  VerticalContentAlignment="Center"  x:Name="Tbox_ProjectName"  HorizontalAlignment="Left" Height="21" Margin="119,306,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="354"/>
        <Label Content="项目名称" HorizontalAlignment="Left" Margin="57,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
    </Grid>
</Window>
