GixGenerator/Setting.xaml

<Window x:Class="GixGenerator.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GixGenerator"
        mc:Ignorable="d"
        Title="Setting" Height="261.29" Width="494.004">
    <Grid>
        <Button Content="保存" x:Name="BtnSaveSetting" HorizontalAlignment="Left" Margin="341,159,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnSaveSetting_Click" />
        <TextBox  VerticalContentAlignment="Center"  x:Name="Tbox_DbConnectStr"  HorizontalAlignment="Left" Height="21" Margin="116,130,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="数据库连接字符串" HorizontalAlignment="Left" Margin="5,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <Label Content="数据库类型"  HorizontalAlignment="Left" Margin="41,156,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Cbox_DbType" HorizontalAlignment="Left" Margin="116,160,0,0" VerticalAlignment="Top" Width="93">
            <ComboBoxItem Content="MySql" ></ComboBoxItem>
            <ComboBoxItem Content="Sqlite"></ComboBoxItem>
            <ComboBoxItem Content="MSSQL"></ComboBoxItem>
        </ComboBox>
        <TextBox  VerticalContentAlignment="Center"  x:Name="Tbox_ModelNameSpace"  HorizontalAlignment="Left" Height="21" Margin="116,65,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="300"/>
        <TextBox  VerticalContentAlignment="Center"  x:Name="Tbox_ModelFullPath"  HorizontalAlignment="Left" Height="21" Margin="116,37,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="Model命名空间" HorizontalAlignment="Left" Margin="16,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <Label Content="Models地址"  HorizontalAlignment="Left" Margin="34,37,0,0" VerticalAlignment="Top"/>
        <Button Content="测试数据库连接" x:Name="BtnTestDb" HorizontalAlignment="Left" Margin="233,159,0,0" VerticalAlignment="Top" Width="95" Height="20" Click="BtnTestDb_Click"  />
        <TextBox  VerticalContentAlignment="Center"  x:Name="Tbox_ProjectPath"  HorizontalAlignment="Left" Height="21" Margin="115,11,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="项目地址" HorizontalAlignment="Left" Margin="53,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <TextBox  VerticalContentAlignment="Center"  x:Name="Tbox_ProjectName"  HorizontalAlignment="Left" Height="21" Margin="115,95,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="300"/>
        <Label Content="项目名称" HorizontalAlignment="Left" Margin="53,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <!--<Button VerticalContentAlignment="Center" Content=" 〉" x:Name="Btn_Ser" HorizontalAlignment="Left" Margin="421,37,0,0" VerticalAlignment="Top" Width="18" Height="22" Click="Btn_Ser_Click"  />-->
        <Button VerticalContentAlignment="Center" Content=" 〉" x:Name="Btn_ProSelecter" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top" Width="18" Height="20" Click="Btn_ProSelecter_Click"  />
        <Button VerticalContentAlignment="Center" Content=" 〉" x:Name="Btn_ModelSelecter" HorizontalAlignment="Left" Margin="421,38,0,0" VerticalAlignment="Top" Width="18" Height="20" Click="Btn_ModelSelecter_Click"   />
    </Grid>
</Window>
