GixGenerator/Setting.xaml

<Window x:Class="GixGenerator.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GixGenerator"
        mc:Ignorable="d"
        Title="Setting" Height="378.264" Width="498.566">
    <Grid>
        <TextBox VerticalContentAlignment="Center"  x:Name="tbox_irepository" HorizontalAlignment="Left" Height="23" Margin="119,14,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="320"/>
        <TextBox VerticalContentAlignment="Center" x:Name="tbox_repository" HorizontalAlignment="Left" Height="21" Margin="119,52,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="354"/>
        <TextBox VerticalContentAlignment="Center" x:Name="tbox_iservice" HorizontalAlignment="Left" Height="21" Margin="119,88,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="354"/>
        <TextBox VerticalContentAlignment="Center"  x:Name="tbox_service" HorizontalAlignment="Left" Height="21" Margin="119,123,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="354"/>
        <Button Content="保存" x:Name="BtnSaveSetting" HorizontalAlignment="Left" Margin="398,299,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="BtnSaveSetting_Click" />
        <Label Content="IRepository Path" HorizontalAlignment="Left" Margin="9,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <Label Content="Repository Path" HorizontalAlignment="Left" Margin="13,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <Label Content="IService Path" HorizontalAlignment="Left" Margin="30,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <Label Content="Service Path" HorizontalAlignment="Left" Margin="34,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <TextBox  VerticalContentAlignment="Center"  x:Name="tbox_dbstr"  HorizontalAlignment="Left" Height="21" Margin="119,186,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="354"/>
        <Label Content="DBConnectString" HorizontalAlignment="Left" Margin="5,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <Label Content="DBType"  HorizontalAlignment="Left" Margin="59,212,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbox_dbtype" HorizontalAlignment="Left" Margin="119,216,0,0" VerticalAlignment="Top" Width="93">
            <ComboBoxItem Content="MySql" ></ComboBoxItem>
            <ComboBoxItem Content="Sqlite"></ComboBoxItem>
            <ComboBoxItem Content="MSSQL"></ComboBoxItem>
        </ComboBox>
        <TextBox  VerticalContentAlignment="Center"  x:Name="tbox_modelnamespace"  HorizontalAlignment="Left" Height="21" Margin="119,245,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="354"/>
        <TextBox  VerticalContentAlignment="Center"  x:Name="tbox_modelfullpath"  HorizontalAlignment="Left" Height="21" Margin="120,156,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="354"/>
        <Label Content="ModelNameSpace" HorizontalAlignment="Left" Margin="3,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,2.32"/>
        <Label Content="Models Path"  HorizontalAlignment="Left" Margin="33,156,0,0" VerticalAlignment="Top"/>
        <Button Content="测试数据库连接" x:Name="BtnTestDb" HorizontalAlignment="Left" Margin="290,299,0,0" VerticalAlignment="Top" Width="95" Height="20" Click="BtnTestDb_Click"  />
        <Button Content=" 〉" x:Name="Btn_Repo" HorizontalAlignment="Left" Margin="447,14,0,0" VerticalAlignment="Top" Width="20" Height="23" Click="Btn_Repo_Click"/>
    </Grid>
</Window>
